<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.SignInViewController">
   <children>
      <Text layoutX="41.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Log In">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Text>
      <TextArea fx:id="PhoneNumberArea" layoutX="131.0" layoutY="136.0" prefHeight="41.0" prefWidth="238.0" />
      <Text layoutX="14.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="49.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextArea fx:id="PasswordArea" layoutX="131.0" layoutY="194.0" prefHeight="41.0" prefWidth="238.0" />
      <Rectangle fx:id="SendButton" arcHeight="20.0" arcWidth="20.0" fill="#9eb1c3" height="29.0" layoutX="292.0" layoutY="264.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
      <Rectangle fx:id="BackButton" arcHeight="20.0" arcWidth="20.0" fill="#9eb1c3" height="29.0" layoutX="33.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="66.0" />
      <Text disable="true" layoutX="49.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back" />
      <Text disable="true" layoutX="313.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send" />
      <Text fx:id="StatusText" layoutX="171.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
